
[OMNICAMERA]

IMAGE_SEQUENCE =\DATA\ScenarioB1\Cam3\image#####.jpg
START_FRAME=10000
;END_FRAME=19000
READ_STEP=5
FPS=24


IN_ASPECT_X=1
OUT_ASPECT_X=1
IN_ASPECT_Y=11
OUT_ASPECT_Y=10


AUTO_CALIBRATION=1
INVERTED_CAMERA=0
MIRROR_VFOV=102

DETECTION_LOWER_BOUND=90.0



[BACKGROUND_SUBTRACTION]
FOREGROUND_PIXEL_UPDATE =0.0000000
BACKGROUND_PIXEL_UPDATE =0.0000100



[TRACKING]
METHOD = C



[BLOB_TRACKING]
MIN_RADIAL_SIZE =15
MIN_RADIAL_DISTANCE =20
MAX_FRAME_MOVEMENT =0.5



[COLOUR_TRACKING]
MIN_RADIAL_SIZE =15
MIN_RADIAL_DISTANCE =20
EM_UPDATE_RATE=1000
SUDDEN_DEATH_RULE=1



[CAMERA_CONTROLLER]
MIN_AUTO_ZOOM=1.5
METHOD=1



[OUTPUT]
SAVE_HISTORY=0


